<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Email Verification</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                    }
                    .container {
                        max-width: 600px;
                        margin: 0 auto;
                        padding: 20px;
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    h2 {
                        color: #333;
                    }
                    p {
                        margin-bottom: 20px;
                        line-height: 1.6;
                    }
                    .button {
                        display: inline-block;
                        background-color: #E60965;
                        color: #fff;
                        text-decoration: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                    }
                    .footer {
                        margin-top: 20px;
                        text-align: left;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h2>Welcome to Our Service!</h2>
                    <p>Hi there,</p>
                    <p>Thank you for signing up for our service. To complete your registration, please use the following verification code:</p>
                    <p style="font-size: 18px; font-weight: bold;">Verification Code: 020202</p>
                    <p>Once you have the code, click the button below to verify your email address:</p>
                    <a href="{{verification_link}}" class="button">Complete Registration</a>
                    <p>If you didn't request this, you can safely ignore this email.</p>
                    <div class="footer">
                        <p>Best Regards,</p>
                        <p>Kalinga Team</p>
                    </div>
                </div>
            </body>
            </html>